PROJECT_NAME = "nodejs-starterkit"

MAIN_URL = "http://localhost:8000/"
SECRET = "Dkfl"
PORT = 8000

DB_DATABASE = "main"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT = "5433"

TEST_DB_DATABASE = "test"
TEST_DB_USERNAME = "postgres"
TEST_DB_PASSWORD = "1234"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_DIALECT = "postgres"
TEST_DB_PORT = "5434"

JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24
WHITELISTED_DOMAINS = https://localhost:8000,https://localhost:3000,https://localhost:5173
